{
    "name": "Table Catcher",
    "version": "1.0.0",
    "description": "Extracting Data Tables from Websites",
    "manifest_version": 3,
    "author": "The Enjoyers: Eray-Enes-Giray",
    "action":{
        "default_popup": "popup.html",
        "default_title": "The Table Catcher Extension",
        "default_icon": {
            "16": "/icons/16.png",
            "32": "/icons/32.png",
            "48": "/icons/48.png",
            "128": "/icons/128.png"
        }
    },
    "host_permissions":
    [
        "http://127.0.0.1:8000/",
        "https://table-catcher.herokuapp.com/"
    ],
    "permissions": 
    [  
        "tabs",
        "scripting",
        "storage", 
        "declarativeContent", 
        "activeTab"
    ],
    "icons": {
        "16": "/icons/16.png",
        "32": "/icons/32.png",
        "48": "/icons/48.png",
        "128": "/icons/128.png"
    },
    "content_scripts":[
    {
        "matches":["<all_urls>"],
        "js":["content_script.js"]
    }
    ]
}